<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dkohut.voting.Main">
   <center>
      <VBox prefHeight="482.0" prefWidth="499.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="candidatesTable" prefHeight="413.0" prefWidth="512.0">
              <columns>
                <TableColumn fx:id="nameColumn" prefWidth="324.0" text="Name Of Candidate" />
                <TableColumn fx:id="votesColumn" minWidth="0.0" prefWidth="176.0" text="Votes" />
              </columns>
            </TableView>
            <Button fx:id="voteButton" mnemonicParsing="false" onAction="#vote" prefHeight="60.0" prefWidth="290.0" text="Vote">
               <VBox.margin>
                  <Insets left="100.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Credentails">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#openLoadCredentials" text="Enter private key" />
                <MenuItem mnemonicParsing="false" onAction="#loadCredentialsFromFile" text="Open file" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Contract">
               <items>
                  <MenuItem fx:id="deployMenuItem" mnemonicParsing="false" onAction="#deployContract" text="Deploy New Contract" />
                  <MenuItem fx:id="loadContractMenu" mnemonicParsing="false" onAction="#loadContract" text="Load Contract" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#killContract" text="Kill contract" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Candidate">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#initializeInfo" text="Initialize" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#addCandidate" text="Add New Candidate" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Events">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#newCandidateEventSubscribe" text="New candidate subscribe" />
                  <MenuItem mnemonicParsing="false" onAction="#newCandidateEventUnsubscribe" text="New candidate unsubscribe" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
